# spring-cloud-demo

./: pom.xml
demo-eureka/: pom.xml
demo-eureka-ha/: pom.xml
demo-eureka-ha/src/main/java/jj/fly/spring/cloud/demo/eureka/: EurekaHaApplication.java
demo-eureka-ha/src/main/resources/config/: application-peer1.yml  application-peer2.yml  application.yml
demo-eureka/src/main/java/jj/fly/spring/cloud/demo/eureka/: EurekaApplication.java
demo-gateway-zuul/: pom.xml
demo-gateway-zuul-fallback/: pom.xml
demo-gateway-zuul-fallback/src/main/java/jj/fly/spring/cloud/demo/zuul/: ConsumerFallbackProvider.java  ProviderFallbackProvider.java  ZuulFallbackApplication.java
demo-gateway-zuul-fallback/src/main/resources/config/: application.yml
demo-gateway-zuul-filter/: pom.xml
demo-gateway-zuul-filter/src/main/java/jj/fly/spring/cloud/demo/zuul/: PreZuulFilter.java  ZuulFilterApplication.java
demo-gateway-zuul-filter/src/main/resources/config/: application.yml
demo-gateway-zuul-reg-exp/: pom.xml
demo-gateway-zuul-reg-exp/src/main/java/jj/fly/spring/cloud/demo/zuul/: ZuulRegExpApplication.java
demo-gateway-zuul-reg-exp/src/main/resources/config/: application.yml
demo-gateway-zuul/src/main/java/jj/fly/spring/cloud/demo/zuul/: ZuulApplication.java
demo-gateway-zuul/src/main/resources/config/: application.yml  application.yml.bak1  application.yml.bak2  application.yml.bak3
demo-hystrix-dashbord/: pom.xml
demo-hystrix-dashbord-turbine/: pom.xml
demo-hystrix-dashbord-turbine/src/main/resources/config/: application.yml
demo-hystrix-dashbord/src/main/java/jj/fly/spring/cloud/demo/hystrix/dashboard/: HystrixDashboardApplication.java
demo-service-consumer/: pom.xml
demo-service-consumer-feign/: pom.xml
demo-service-consumer-feign-custom/: pom.xml
demo-service-consumer-feign-custom-without-hystrix/: pom.xml
demo-service-consumer-feign-custom-without-hystrix/src/main/java/j/fly/spring/cloud/demo/config/: MyFeignConfiguration.java  MyFeignConfiguration2.java
demo-service-consumer-feign-custom-without-hystrix/src/main/java/j/fly/spring/cloud/demo/feign/: ConsumerFeignWithoutHystrixApplication.java
demo-service-consumer-feign-custom-without-hystrix/src/main/java/j/fly/spring/cloud/demo/feign/client/: FeignClient2.java  HystrixClient2Fallback.java  HystrixClientFallback.java  UserFeignClient.java
demo-service-consumer-feign-custom-without-hystrix/src/main/java/j/fly/spring/cloud/demo/feign/controller/: ConsumerController.java
demo-service-consumer-feign-custom-without-hystrix/src/main/java/j/fly/spring/cloud/demo/feign/domain/: User.java
demo-service-consumer-feign-custom-without-hystrix/src/main/resources/config/: application.yml
demo-service-consumer-feign-custom/src/main/java/jj/fly/spring/cloud/demo/config/: MyFeignConfiguration.java  MyFeignConfiguration2.java
demo-service-consumer-feign-custom/src/main/java/jj/fly/spring/cloud/demo/feign/: ConsumerFeignCustomApplication.java
demo-service-consumer-feign-custom/src/main/java/jj/fly/spring/cloud/demo/feign/client/: FeignClient2.java  UserFeignClient.java
demo-service-consumer-feign-custom/src/main/java/jj/fly/spring/cloud/demo/feign/controller/: ConsumerController.java
demo-service-consumer-feign-custom/src/main/resources/config/: application.yml
demo-service-consumer-feign-with-hystrix/: pom.xml
demo-service-consumer-feign-with-hystrix-factory/: pom.xml
demo-service-consumer-feign-with-hystrix-factory/src/main/java/jj/fly/spring/cloud/demo/feign/: ConsumerFeignWithHystrixFactoryApplication.java
demo-service-consumer-feign-with-hystrix-factory/src/main/java/jj/fly/spring/cloud/demo/feign/client/: HystrixClientFallbackFactory.java  UserFeignClient.java  UserFeignClientWithFactory.java
demo-service-consumer-feign-with-hystrix-factory/src/main/resources/config/: application.yml
demo-service-consumer-feign-with-hystrix/src/main/java/jj/fly/spring/cloud/demo/feign/: ConsumerFeignWithHystrixApplication.java
demo-service-consumer-feign-with-hystrix/src/main/java/jj/fly/spring/cloud/demo/feign/client/: HystrixClientFallback.java  UserFeignClient.java
demo-service-consumer-feign-with-hystrix/src/main/resources/config/: application.yml
demo-service-consumer-feign/src/main/java/jj/fly/spring/cloud/demo/feign/: ConsumerFeignApplication.java
demo-service-consumer-feign/src/main/resources/config/: application.yml
demo-service-consumer-ribbon/: pom.xml
demo-service-consumer-ribbon-custom/: pom.xml
demo-service-consumer-ribbon-custom/src/main/resources/config/: application.yml
demo-service-consumer-ribbon-with-hystrix/: pom.xml
demo-service-consumer-ribbon-with-hystrix-propagation/: pom.xml
demo-service-consumer-ribbon-with-hystrix-propagation/src/main/java/jj/fly/spring/cloud/demo/hystrix/: RibbonWithHystrixPropagationApplication.java
demo-service-consumer-ribbon-with-hystrix-propagation/src/main/resources/config/: application.yml
demo-service-consumer-ribbon-with-hystrix/src/main/java/jj/fly/spring/cloud/demo/hystrix/: RibbonWithHystrixApplication.java
demo-service-consumer-ribbon/src/main/resources/config/: application.yml
demo-service-consumer/src/main/java/jj/fly/spring/cloud/demo/consumer/: ConsumerApplication.java
demo-service-consumer/src/main/resources/config/: application.yml
demo-service-provider/: pom.xml
demo-service-provider/src/main/java/jj/fly/spring/cloud/demo/provider/: ProviderApplication.java
demo-service-provider/src/main/resources/config/: application-7900.yml  application-7901.yml  application.yml
demo-sidecar/: pom.xml
demo-sidecar/src/main/java/jj/fly/spring/cloud/demo/sidecar/: SideCarApplication.java
demo-sidecar/src/main/resources/: node-service.js
demo-sidecar/src/main/resources/config/: application.yml
httpclient-test/: pom.xml
httpclient-test/src/main/java/: HttpClientUtil.java  SSLClient.java  TestHttpclient.java
httpclient-test/src/main/resources/: assembly.xml
src/test/java/jj/fly/spring/cloud/springclouddemo/: SpringCloudDemoApplicationTests.java
(+19 files in other folders)
