<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jj.fly.spring.cloud</groupId>
	<artifactId>spring-cloud-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>demo-eureka</module>
		<module>demo-eureka-ha</module>
        <module>demo-service-provider</module>
		<module>demo-service-consumer</module>
        <module>demo-service-consumer-ribbon</module>
        <module>demo-service-consumer-ribbon-custom</module>
		<module>demo-service-consumer-feign</module>
		<module>demo-service-consumer-feign-custom</module>
		<module>httpclient-test</module>
		<module>demo-service-consumer-ribbon-with-hystrix</module>
		<module>demo-service-consumer-ribbon-with-hystrix-propagation</module>
		<module>demo-service-consumer-feign-with-hystrix</module>
		<module>demo-service-consumer-feign-custom-without-hystrix</module>
		<module>demo-service-consumer-feign-with-hystrix-factory</module>
		<module>demo-hystrix-dashbord</module>
		<module>demo-hystrix-dashbord-turbine</module>
		<module>demo-gateway-zuul</module>
		<module>demo-gateway-zuul-reg-exp</module>
		<module>demo-gateway-zuul-fallback</module>
		<module>demo-sidecar</module>
		<module>demo-gateway-zuul-filter</module>
	</modules>
	<packaging>pom</packaging>

	<name>spring-cloud-demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-actuator</artifactId>
				<version>1.5.8.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
